# wsconsultadni-test-dnie

./: ConsultaDniService.wsdl  ConsultaDniService.xsd  pom.xml
src/main/java/pe/gob/reniec/ws/: MainServlet.java
src/main/java/pe/gob/reniec/ws/authorization/: AuthUser.java  DnieAuthService.java  DnieAuthServiceBean.java  PemUtils.java
src/main/java/pe/gob/reniec/ws/client/: ConsultaDniService.wsdl  DatosPersona.java  ObjectFactory.java  PeticionActualizarCredencial.java  PeticionConsulta.java  PeticionConsultaCertificado.java  ResultadoActualizacionCredencial.java  ResultadoConsulta.java  SRELServiceService.java  SimpleConsultaDniService.java  package-info.java
src/main/resources/: 20295613620.wsconsultadniclient.jks  ConsultaDniService.wsdl  ConsultaDniService.xsd  application.properties  log4j2.xml  trust.jks
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
src/main/webapp/resources/app/css/: app.css
