# Parametros para el servicio de autenticacion DNIe
oAuth.server=https://dnieauth.reniec.gob.pe/sso
oAuth.clientId=test.20295613620.localapp
oAuth.secret=test.20295613620.localapp.secret
oAuth.scope=all

oAuth.redirectUri=http://localhost:8080/wsconsultadni_test_dnie_war/accessToken.do
#oAuth.redirectUri=http://sreldesa.reniec.gob.pe:7003/wsconsultadni-test-dnie/accessToken.do


# Parametros del certificado de identidad, para peticiones hacia https://dnieauth.reniec.gob.pe/sso
httpClient.identityKeyStore=20295613620.wsconsultadniclient.jks
httpClient.identityKeyStorePassword=Reniec01
httpClient.identityCertificateAlias=20295613620.wsconsultadniclient
httpClient.identityCertificatePrivateKeyPassword=Reniec01

# certificados de confianza
httpClient.trustKeyStore=trust.jks
httpClient.trustKeyStorePassword=Reniec01

# WSDL
#application.wsdl=https://sreldesa.reniec.gob.pe/consultadnie/ConsultaDniService?WSDL
#application.wsdl=http://sreldesa.reniec.gob.pe:7003/consultadnie/ConsultaDniService?WSDL
#application.wsdl=https://jfloresh.reniec.gob.pe/consultadnie/ConsultaDniService?WSDL

application.wsdl=https://srel.reniec.gob.pe/consultadnie/ConsultaDniService?WSDL
